{
  "name": "paylocityapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "open:prod": "npx cypress open --config-file cypress.config-prod.js -b chrome",
    "run:prodUI": "npx cypress run --spec \"cypress/e2e/smokeUI/*.js\" --config-file cypress.config-prod.js -b chrome",
    "run:prodAPI": "npx cypress run --spec \"cypress/e2e/API/*.js\" --config-file cypress.config-prod.js -b chrome",
    "open:stage": "npx cypress open --config-file cypress.config-stage.js -b chrome",
    "run:stageUI": "npx cypress run --spec \"cypress/e2e/smokeUI/*.js\" --config-file cypress.config-stage.js -b chrome",
    "run:stageAPI": "npx cypress run --spec \"cypress/e2e/API/*.js\" --config-file cypress.config-stage.js -b chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvelousstorm/PaylocityAplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marvelousstorm/PaylocityAplication/issues"
  },
  "homepage": "https://github.com/marvelousstorm/PaylocityAplication#readme",
  "devDependencies": {
    "cypress": "^14.3.3"
  }
}
